* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background: #ababab;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo {
    background: #00c6ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #0072ff, #00c6ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #0072ff, #00c6ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-color: #f7f3e6;
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar_item {
    height: 80px;
}

.navbar_links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 204px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar_links:hover {
    color: #0072ff;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar_menu.active {
        background: #ababab;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar_logo{
        padding-left: 25px;
    }

    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
        display: block;
        cursor: pointer;
    }

    .navbar_item {
        width: 100%;
    }

    .navbar_links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* HERO SECTION */
.hero {
    background: #ababab;
    padding: 100px 0;
}

.hero_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero_heading {
    font-size: 75px;
    margin-bottom: 4px;
    color: #fff;
}

.hero_description {
    font-size: 60px;
    color: #fff;
}

.highlight {
    border-bottom: 4px solid rgb(255,255,255);
}

@media screen and (max-width: 768px) {
     .hero_heading {
         font-size: 40px;
     }

     .hero_description {
         font-size: 40px;
     }
}

/* ABOUT SECTION */
.main {
    background-color: #ababab;
    padding: 5rem 0;
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
    text-align: center;
}

.main_imgcard {
    height: 425px;
    width: 575px;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.main_content {
    color: #fff;
    width: 100%;
}

.main_content h1 {
    background: #0072ff;  /* fallback for old browsers */
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
    font-size: 2.5rem;
}

.main_content h2 {
    text-align: left;
    font-size: 30px;
    color: #fff;
}

.main_content p {
    text-align: left;
    margin-top: 1rem;
    margin-left: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.main_content ul {
    text-align: left;
    margin-top: 1rem;
    margin-left: 2.5rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.main_btn {
    background: #00c6ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #0072ff, #00c6ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #0072ff, #00c6ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-color: #f7f3e6;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    transition: all 0.35s;
    font-size: 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
}

.main_btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main_btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00c6ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main_btn:hover {
    color: #fff;
}

.main_btn:hover:after {
    width: 100%;
}

.contact_btn {
    background: #00c6ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #0072ff, #00c6ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #0072ff, #00c6ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-color: #f7f3e6;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    transition: all 0.35s;
    font-size: 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
}

.contact_btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.contact_btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00c6ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.contact_btn:hover {
    color: #fff;
}

.contact_btn:hover:after {
    width: 100%;
}

@media screen and (max-width: 1100px) {
    .main_container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main_imgcontainer {
        display: flex;
        justify-content: center;
    }

    .main_imgcard {
        height: 425px;
        width: 425px;
    }

    .main_content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main_content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main_content h2 {
        font-size: 3rem;
    }

    .main_content p {
        font-size: 1.5rem;
        margin-top: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .main_imgcard {
        width: 250px;
        height: 250px;
    }

    .main_content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main_content h2 {
        font-size: 2rem;
    }

    .main_content p {
        margin-top: 2rem;
    }

    .main_btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }    

    .contact_btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    } 
}

/* NEWS AND EVENTS */

.news {
    background: #ababab;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 5rem 0;
}

.news h1 {
    background: #0072ff;  /* fallback for old browsers */
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.news_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.newscard1 {
    margin: 10px;
    width: 300px;
    height: 425px;
    border-radius: 5px;
    background-image: url('https://i.ibb.co/ZVnSNTm/newversion.jpg');
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.3s ease-in;
}

.newscard2 {
    margin: 10px;
    width: 300px;
    height: 425px;
    border-radius: 5px;
    background-image: url('https://i.ibb.co/N6PQHW0/newversion3.jpg');
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.3s ease-in;
}
.newscard3 {
    margin: 10px;
    width: 300px;
    height: 425px;
    border-radius: 5px;
    background-image: url('https://i.ibb.co/Z2LycFy/newversion2.jpg');
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.3s ease-in;
}

.newscard4 {
    margin: 10px;
    width: 300px;
    height: 425px;
    border-radius: 5px;
    background-image: url('https://i.ibb.co/FhtZ9mP/newversion4.jpg');
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.3s ease-in;
}

.black-gradient {
    z-index:0;
    width: 300px;
    height: 425px;
    position:absolute;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
}

.newscard1 h2 {
    position: relative;
    top: 75px;
    left: 20px;
    color:#fff;
}

.newscard2 h2 {
    position: relative;
    top: 75px;
    left: 20px;
    color:#fff;
}

.newscard3 h2 {
    position: relative;
    top: 75px;
    left: 20px;
    color:#fff;
}

.newscard4 h2 {
    position: relative;
    top: 75px;
    left: 20px;
    color:#fff;
}

.newscard1:hover {
    transform: scale(1.015);
    transition: 0.3s ease-in;
    cursor: pointer;
} 

.newscard2:hover {
    transform: scale(1.015);
    transition: 0.3s ease-in;
    cursor: pointer;
} 

.newscard3:hover {
    transform: scale(1.015);
    transition: 0.3s ease-in;
    cursor: pointer;
} 

.newscard4:hover {
    transform: scale(1.015);
    transition: 0.3s ease-in;
    cursor: pointer;
} 

@media screen and (max-width: 1300px) {
    .news_wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .news_wrapper {
        grid-template-columns: 1fr;
    }
}

  /* Footer */
.footer_container {
    background-color: #ababab;
    padding: 0.5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
#footer_logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
  
.social_iconlink {
    color: #fff;
    font-size: 24px;
}
  
.social_media {
    max-width: 1000px;
    width: 100%;
}
  
.social_mediawrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}
  
.social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}
    
@media screen and (max-width: 820px) {
    .footer_links {
      padding-top: 2rem;
    }
  
    #footer_logo {
      margin-bottom: 2rem;
    }
  
    .social_mediawrap {
      flex-direction: column;
    }
}